<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvPurchaseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where was the transaction"/>

    <TextView android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Amount"/>

    <TextView android:id="@+id/tvTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of the transaction"/>

</LinearLayout>